{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "vendor/**/*": true
    },
    "rust-analyzer.server.extraEnv": {
        "LIBTORCH": "${workspaceFolder}/vendor/libtorch",
        "ORT_LIB_LOCATION": "${workspaceFolder}/vendor/onnxruntime"
    },
    "terminal.integrated.env.osx": {
        "LIBTORCH": "${workspaceFolder}/vendor/libtorch",
        "ORT_LIB_LOCATION": "${workspaceFolder}/vendor/onnxruntime"
    },
    "cSpell.words": [
        "dtype",
        "ekproto",
        "ndarray",
        "Onnx",
        "onnxruntime",
        "safetensor",
        "safetensors",
        "serde"
    ]
}